{
  "name": "stockflow-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
